<!DOCTYPE HTML>
<html>
<head>
    <title>Siga2021</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3C2C62;
        }
        #wrapper, .wrapper {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        img, .image img {
            max-width: 100%;
            height: auto;
        }
        .inner {
            width: auto;
            margin: 0 auto;
        }
        .align-left {
            text-align: left;
        }
        @media (max-width: 768px) {
            .auto-style2, .actions {
                margin-left: 0;
                margin-top: 0;
                text-align: center;
            }
            .actions {
                position: relative;
                left: 0;
                top: 0;
            }
        }
    .auto-style3 {
	text-decoration: underline;
}
    </style>
</head>
<body class="is-preload" style="background-color: #3C2C62">

    <!-- Sidebar -->
        <section id="sidebar">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#intro">Добре дошли !</a></li>
                        <li><a href="#one">За нас</a></li>
                        <li><a href="#two">Нашите услуги</a></li>
                        <li><a href="#three">Контакт</a></li>
                        <li><img alt="лого" src="images/лого.jpg" style="max-width: 100%; height: auto;"></li>
                    </ul>
                </nav>
            </div>
        </section>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Intro -->
                <section id="intro" class="wrapper style1 fullscreen fade-up">
                    <div class="inner">
                        <h1 class="align-left">Спедиция Сига 2021</h1>
                        <p class="align-left">Вашият логистичен партньор !</p>
                        <ul class="actions">
                            <li><a href="#one" class="button scrolly">Научете повече</a></li>
                        </ul>
                    </div>
                </section>

            <!-- One -->
                <section id="one" class="wrapper style2 spotlights">
                    <section>
                        <a href="#" class="image" style="left: 0px; top: 0px; width: 27.2em">
						<img src="технологична.jpg" alt="" data-position="center center" height="397" width="595" /></a>
                        <div class="content">
                            <div class="inner">
                                <h2>За нас</h2>
                                <p><a class="button scrolly" href="за%20нас.html">Научете Повече</a></p>
                            </div>
                        </div>
                    </section>
                </section>

            <!-- Two -->
                <section id="two" class="wrapper style3 fade-up">
                    <div class="inner">
                        <h2>Нашите услуги</h2>
                        <img alt="дейност" src="Фон.jpg"><br>
                        <ul class="actions">
                            <li><a class="button" href="нашите%20услуги.html">Научете повече</a></li>
                        </ul>
                    </div>
                </section>

            <!-- Three -->
                <section id="three" class="wrapper style1 fade-up">
                    <div class="inner">
                        <h2>Връзка с нас</h2>
Контакти

<br>Габриела Стоянова
						-Управител
<br><br><span class="auto-style3"><strong>Офис Германия</strong></span> <br>Кинбюл 8
91126 Швабах
<br>Тел.: +49 157 33 16 10 33
<br><a href="mailto:info.siga2021@gmail.com">info.siga2021@gmail.com</a> <br>
						<br><span class="auto-style3"><strong>Главен офис и адрес за фактуриране
						</strong></span><br class="auto-style3">Сига 2021 ООД
						<br>ул. Цар Калоян 6
<br>Враца 3000
България
<br>Тел.: +359 87 6629285
<br>info.siga2021@gmail.com
                    </div>
                </section>

        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>
</html>